{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist-scripts",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["scripts/**/*.ts", "src/lib/prisma.ts"]
}
